{
  "name": "chami_tavern-scene-plugin",
  "display_name": "酒馆场景插件（角色世界书版）",
  "version": "1.2.2",
  "author": "茶蘼 & Tavern Scene Team",
  "description": "整合标签超市、角色数据库、AI后处理和文生图功能的统一插件。从 Tampermonkey 脚本迁移而来。；在完整模拟手机中新增角色世界书模块。",
  "minSillyTavernVersion": "1.14.0",
  "requires": [],
  "loading_order": 120,
  "js": "bootstrap.js",
  "css": "styles/plugin-with-character-profile.css",
  "persistent_files": [
    "data/static-tags.json",
    "data/static-tags1.json",
    "data/static-tags2.json"
  ],
  "homePage": "https://github.com/guanyuzhao96-cmd/chami_tavern-scene-plugin",
  "auto_update": true
}
